# # Esse programa verifica se o número digitado é primo usando if com condicional e for x in range
# a = int(input('\nDigite um número para verificar se é primo: '))
#
# contador = 0
#
# for x in range(1, a+1):
#     resto = a % x
#     print(a, '%', x, '=', resto)
#     if resto == 0:
#         contador = contador + 1 # contador += 1
# if contador == 2:
#     print('\nO número {} é primo!' .format(a))
# else:
#     print('\nO número {} não é primo!' .format(a))


###########################################################################################


# # Imprime todos os números primos existentes entre 1 e o número informado
# usando for in renge dentro de for in range
# a = int(input('\nEntre com um valor: '))
# if a < 1:
#     a = int(input('Digite outro valor: '))
# print("\nOs números primos entre 1 a {} são:".format(a))
#
# for num in range(a+1):
#     cont = 0
#     for x in range(1, num+1):
#         resto = num % x
#         if resto == 0:
#             cont += 1
#     if cont == 2:
#         print(num)


##############################################################################################


# # Usando While nos laços de repetição
# a = int(input('\nEntre com um valor entre 0 a 10: '))
# while a > 10:
#     a = int(input('Nota inválida! Digite novamente a nota: '))
#     if a <= 10:
#         print('A nota digitada é: {}' .format(a))


# Calculadora da média de um aluno usando While na estrutura de repitição
a = int(input("\nInforme a nota do 1º Bimestre: "))
while a > 10:
    a = int(input('Você digitou nota errada! Digite novamente a nota do 1º Bimestre: '))

b = int(input('informe a nota do 2º Bimestre: '))
while b > 10:
    b = int(input('Você digitou nota errada! Digite novamente a nota do 2º Bimestre: '))

c = int(input('informe a nota do 3º Bimestre: '))
while c > 10:
    c = int(input('Você digitou nota errada! Digite novamente a nota do 3º Bimestre: '))

d = int(input('informe a nota do 4º Bimestre: '))
while d > 10:
    d = int(input('Você digitou nota errada! Digite novamente a nota do 4º Bimestre: '))

media = (a + b + c + d) / 4
print('\nA Média desse aluno é = {}' .format(media))
if media >= 7:
    print("Parabéns, você aprovou. Boas férias ;<)")
else:
    print("Reprovado, boa sorte no prossimo ano :<|)")
